# mongodb-springboot-app

./: Jenkinsfile  README.md  deployment_dev.yml  deployment_prod.yml  gkeJenkinsfile  jenkinsfile03  pom.xml
src/main/resources/templates/: index.html
